language: python
python:
  - 3.5
  - 3.6
  - 3.7
  - 3.8
  - 3.9
  - 3.10
env:
  - NUMPY_VERSION=1.17.0
  - NUMPY_VERSION=1.18.0
  - NUMPY_VERSION=1.19.0
  - NUMPY_VERSION=1.20.0
  - NUMPY_VERSION=1.21.0
  - NUMPY_VERSION=1.22.0
  - NUMPY_VERSION=1.23.0
  - NUMPY_VERSION=1.24.0 
matrix:
  exclude:
    - python: 3.5
      env: NUMPY_VERSION=1.19.0
    - python: 3.5
      env: NUMPY_VERSION=1.20.0
    - python: 3.5
      env: NUMPY_VERSION=1.21.0
    - python: 3.5
      env: NUMPY_VERSION=1.22.0
    - python: 3.5
      env: NUMPY_VERSION=1.23.0
    - python: 3.5
      env: NUMPY_VERSION=1.24.0
    - python: 3.6
      env: NUMPY_VERSION=1.20.0
    - python: 3.6
      env: NUMPY_VERSION=1.21.0
    - python: 3.6
      env: NUMPY_VERSION=1.22.0
    - python: 3.6
      env: NUMPY_VERSION=1.23.0
    - python: 3.6
      env: NUMPY_VERSION=1.24.0
    - python: 3.8
      env: NUMPY_VERSION=1.17.0
    - python: 3.9
      env: NUMPY_VERSION=1.17.0      
install:
  - virtualenv --python=python venv
  - source venv/bin/activate
  - python -m pip install -U pip
  - pip install -U wheel
  - pip install numpy==$NUMPY_VERSION
  - pip install pytest
  - pip install .
script:
  - python -m pytest
